<html>
<head>
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/github-markdown.min.css">
<style>
.figure {
    border: 5px solid #d5d5d5;
    padding: 20px 10px;
    max-width: 100%;
    margin-bottom: 24px;
    clear: both;
}
.table {
    border: 5px solid #d5d5d5;
    padding: 20px 10px;
    max-width: 100%;
    margin-bottom: 24px;
    clear: both;
}
.fig_caption {
    margin-bottom: 8px;
    display: block;
    word-break: break-word;
}
.fig_description{
    font-size: 14px;
    margin-top: 10px;
}

img {
    max-width: 100%; 
}

h1 {
    margin-top: 50px;
}

.article-body {
    margin-bottom: 300px;
    max-width: 80%; 
}
button {
    float:right
}

pre {
background-color: EBECE4; 
}

button {
    float:right
}
.article-toc {
    overflow: auto;
    position: fixed;
    max-width: 20%;
    max-height: 85%;
}
.toc ul {
    padding-left:2em;
}
.toc >ul > li {
    list-style-type: upper-roman;
    line-height: 1.8em;
    color: #0099ff;
}
.toc > ul > li > ul > li {
    list-style-type: decimal;
}
.toc a:hover {
    color: #ff6900;
}

</style>
</head>

<div class="container mt-2">
    <div class="row">
        <div class="col-lg-8">
            <div class="card rounded-0 border-0" id="article">
                <div class="card-body px-2 px-md-3 pb-0">
                    <h1 class="card-title text-center font-weight-bold text-info"
                        >细菌转录组数据分析结果</h1> <!--插入titile-->
                        <hr>
                    <div class="article-body mt-4 f-17" style="line-height:1.8">
                    <!--插入article-->
<h1>结果</h1>
<h2>比对结果描述</h2>
<div class="figure">
    <div class="fig_caption"><b>Figure. 1 比对情况</b></div>
    <div class="fig_image">
        <img src="figure/Description_of_read_alignment.png" style="max-width:80%;"/>
    </div>
    <div class="fig_description"><p><b>NOTE: </b></p></div>
</div>

<h2>定量结果</h2>
<div class="data">
    Supplementary file. 1 标准化后的表达量 (
    <a href="data/normalized_readCount.csv">下载</a> | 
    <a class="data_desc" href="javascript:;">说明</a>)
    <div class="mt-2 mb-2" style="display: none; background-color:#f5f5f5; ">
        <small></small>
    </div>
</div>

{% if repeat == "true" %}
<h2>样品重复性分析</h2>
<div class="figure">
    <div class="fig_caption"><b>Figure. 2 样品重复性分析</b></div>
    <div class="fig_image">
        <img src="figure/pall.png" style="max-width:80%;"/>
    </div>
    <div class="fig_description"><p><b>NOTE: </b></p></div>
</div>
{% endif %}

<h2>差异表达分析结果</h2>
{% for i in comparisons %}
<div class="data">
    Supplementary file. {{ i }}差异表达分析 (
    <a href="data/{{ i }}.csv">下载</a> | 
    <a class="data_desc" href="javascript:;">说明</a>)
    <div class="mt-2 mb-2" style="display: none; background-color:#f5f5f5; ">
        <small></small>
    </div>
</div>
{% endfor %}

<h1>分析流程</h1>
<p>使用rnaseq v0.2进行分析，分析流程可在<a href="https://github.com/Chuhao-Li/RNASeq">github</a>下载</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="article-toc d-none d-lg-block f-16">
                  <!--插入toc-->
            </div>
        </div>
    </div> <!--end row-->
</div> <!--end container-->


<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script>

//查看文件说明
data_desc = document.querySelectorAll(".data_desc");
data_desc.forEach(function(i){
    i.onclick = function(){
        console.log(i);
        tmp = this.nextElementSibling.style.display;
        if(tmp == "none"){
            this.nextElementSibling.style.display = ""
        } else{
            this.nextElementSibling.style.display = "none"
        }
    }
});

// 自动生成导航
generate_toc = function(){
    var headers = $(".article-body :header");
    toc = Array()
    toc.push("<h1>目录</h1><ul>")
    var last_level = 1
    headers.each(function(index, header){
        console.log("this header: ", header);
        level = Number(header.nodeName[1]);
        Id = "header_" + index;
        content = header.innerHTML;
        console.log("header level: ", level)
        header.setAttribute("id", Id)
        if (index == 0){
            toc.push('<li><a href="#' + Id + '">' + content + '</a>')
        }
        else if(level == last_level){
            toc.push('</li><li><a href="#' + Id + '">' + content + '</a>')
        }
        else if(level > last_level){
            toc.push('</li><ul><li><a href="#' + Id + '">' + content + '</a>')
        }
        else if (level < last_level){
            toc.push("</li></ul>".repeat(last_level-level) + '<li><a href="#' + Id + '">' + content + '</a>')
        }
        last_level = level
    })
    toc.push("</li></ul>".repeat(level))
    toc = toc.join("");
    $(".article-toc").html(toc);
}
$(generate_toc());

</script>
</html>
